<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Metadatos e SEO
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

     <!-- Titulo -->
        <title>Oscar Inglez | Portfólio</title>
    <!-- Favicon -->
        <!-- colocar favicon.ico na raiz do site-->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="img/favicon/manifest.json">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="apple-mobile-web-app-title" content="Oscar Inglez">
        <meta name="application-name" content="Oscar">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
    <!-- MetaTag -->
        <meta charset="UTF-8">
        <meta name="Language" content="Pt-br">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Robots" content="index,follow">

        <meta name="Title" content="Oscar Inglez | Portfólio ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Oscar Inglez">
        <meta name="description" content="Site de um web-designer demosntrando alguns de seus trabalhos em web-design, design-digital, website, logos, material impresso">
        <meta name="Keywords" content="Design, designer, portfolio, website, cartão de visita">

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="The Name or Title Here">
        <meta itemprop="description" content="This is the page description">
        <meta itemprop="image" content="http://www.example.com/image.jpg"> <!-- minimo 120 altura proporcao 3-->
        <link rel="author" href="https://plus.google.com/+OscarInglez"/>
        <meta itemscope itemtype="http://schema.org/Person/WebDesigner">


        <!-- Open Graph data -->
         <meta property="og:title" content="Oscar Inglez | Portfólio">
        <meta property="og:site_name" content="Oscar Inglez | Portfólio">
        <meta property="og:description" content="Site de um web-designer demosntrando alguns de seus trabalhos em web-design, design-digital, website, logos, material impresso">
        <meta property="og:type" content="website" /><!-- ALTERAR-->
        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://oscar.goodesign.com.br"><!-- ALTERAR-->
        <meta property="og:image" content="http://example.com/image.jpg" /><!-- ALTERAR-->
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:type" content="image/jpeg">

   <!-- LINKAGENS -->

    <!-- ================= FONTS ================= -->

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,100,200" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet" type="text/css">


	<!-- ================= CSS ================= -->

  <link rel="stylesheet" href="css/meus.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/galeria.css">
  <link  rel="stylesheet" href="css/lightbox.css"> <!-- http://lokeshdhakar.com/projects/lightbox2/ -->

    <!-- ================= SCRIPTS ================= -->
  <script src="js/lightbox.js" type="text/javascript"></script>
  <script src="js/jquery-1.12.2.min.js" type="text/javascript"></script>
  <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>


</head>

<body>
<!-- Menu
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 <div id="menuinferior">
 <div id="barramenu"></div>
       <div class="row">
            <div class="eight columns">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="sobre"> Sobre </a></li>
                    <li><a href="portfolio"> Portfólio </a> </li>
                    <li><a href="contato"> Contato </a></li>
                </ul>
            </div>
            <div class="four columns">
            		<a href="https://www.facebook.com/oscaringlez" target="_blank"><img class="icons-menu" src="img/icons/facebook.svg"  alt="Facebook"></a>
                    <a href="https://www.instagram.com/oscaringlez/" target="_blank"> <img class="icons-menu" src="img/icons/instagram.svg" alt="Instagram"></a>
                    <a href="mailto:oscarzito@gmail.com" target="_blank"> <img class="icons-menu" src="img/icons/mail.svg" alt="Email"> </a>
                    <a href="tel:11953565323"><img class="icons-menu" src="img/icons/whatsapp.svg" alt="Whatsapp"></a>
                    <a href="https://github.com/oscaringlez" target="_blank"> <img class="icons-menu" src="img/icons/github.svg" alt="Github"></a>
                    <a href="https://www.behance.net/oscaringlez" target="_blank"> <img class="icons-menu" src="img/icons/behance.svg" alt="Behance"> </a>
            </div>
      </div>

</div>
<!-- Menu Mobile ––––––––––-->
<div id="lateral">
	<div id="menu">
    	<ul class="box">
        	<li><a href="/"> Home </a></li>
            <li><a href="sobre"> Sobre </a></li>
            <li><a href="portfolio"> Portfólio </a> </li>
             <li><a href="contato"> Contato </a></li>
             <div id="socialiconsmenu">
             		<a href="https://www.facebook.com/oscaringlez" target="_blank"><img class="icons-menu" src="img/icons/facebook-w.svg"  alt="Facebook"></a>
                    <a href="https://www.instagram.com/oscaringlez/" target="_blank"> <img class="icons-menu" src="img/icons/instagram-w.svg" alt="Instagram"></a>
                    <a href="mailto:oscarzito@gmail.com" target="_blank"> <img class="icons-menu" src="img/icons/mail-w.svg" alt="Email"></a>
                    <a href="tel:11953565323"><img class="icons-menu" src="img/icons/whatsapp-w.svg" alt="Whatsapp"></a>
                    <a href="https://github.com/oscaringlez" target="_blank"> <img class="icons-menu" src="img/icons/github-w.svg" alt="Github"></a>
                    <a href="https://www.behance.net/oscaringlez" target="_blank"><img class="icons-menu" src="img/icons/behance-w.svg" alt="Behance"></a>
                </div>
    	</ul>
	</div>
</div>



  <!-- Pagina central
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!-- Galeria -->

    <main class="cd-main-content">
        <h2 class="titlegaleria"
		<div class="cd-tab-filter-wrapper">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder">
						<a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
					</li>
					<li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
					<li class="filter" data-filter=".logo"><a href="#0" data-type="color-1">Logotipo</a></li>
					<li class="filter" data-filter=".website"><a href="#0" data-type="color-2">Website</a></li>
				</ul> <!-- cd-filters -->
			</div> <!-- cd-tab-filter -->
		</div> <!-- cd-tab-filter-wrapper -->

		<section class="cd-gallery">
			<ul>
				<li class="mix logo check1 radio2 option3">
                    <a href="img/portfolio/a/a1.jpg" data-lightbox="image-1" data-title="My caption"><img src="img/portfolio/a/a1.jpg" alt="image"></a>
                </li>
                <li class="mix logo check1 radio2 option3">
                    <a href="img/portfolio/a/a1.jpg" data-lightbox="image-1" data-title="My caption"><img src="img/portfolio/a/a1.jpg" alt="image"></a>
                </li>
                <li class="mix website check1 radio2 option3">
                    <a href="img/portfolio/b/b1.jpg" data-lightbox="image-1" data-title="My caption"><img src="img/portfolio/b/b1.jpg" alt="image"></a>
                </li>
                <li class="mix website check1 radio2 option3">
                    <a href="img/portfolio/b/b1.jpg" data-lightbox="image-1" data-title="My caption"><img src="img/portfolio/b/b1.jpg" alt="image"></a>
                </li>
				<li class="mix color-2 check2 radio2 option2"><img src="img/img-2.jpg" alt="Image 2"></li>
				<li class="mix color-1 check3 radio3 option1"><img src="img/img-3.jpg" alt="Image 3"></li>
				<li class="mix color-1 check3 radio2 option4"><img src="img/img-4.jpg" alt="Image 4"></li>
				<li class="mix color-1 check1 radio3 option2"><img src="img/img-5.jpg" alt="Image 5"></li>
				<li class="mix color-2 check2 radio3 option3"><img src="img/img-6.jpg" alt="Image 6"></li>
				<li class="mix color-2 check2 radio2 option1"><img src="img/img-7.jpg" alt="Image 7"></li>
				<li class="mix color-1 check1 radio3 option4"><img src="img/img-8.jpg" alt="Image 8"></li>
				<li class="mix color-2 check1 radio2 option3"><img src="img/img-9.jpg" alt="Image 9"></li>
				<li class="mix color-1 check3 radio2 option4"><img src="img/img-10.jpg" alt="Image 10"></li>
				<li class="mix color-1 check3 radio3 option2"><img src="img/img-11.jpg" alt="Image 11"></li>
				<li class="mix color-2 check1 radio3 option1"><img src="img/img-12.jpg" alt="Image 12"></li>
				<li class="gap"></li>
				<li class="gap"></li>
				<li class="gap"></li>
			</ul>
			<div class="cd-fail-message">No results found</div>
		</section> <!-- cd-gallery -->
   </main>




<!------------------------- Scripts Body -->
<script src="js/lightbox.js"></script>
<script src="js/jquery-1.12.2.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>
